PORT=
DATABASE_URL= # postgresql/neon url!
FRONTEND_URL=http://localhost:3000
JWT_USER_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OTP_SENDER_MAIL=
SENDGRID_API_KEY= # using sendgrid for email verification

SESSION_SECRET=
BASE_URL=http://localhost:3002 # Backend url!